MONGO_URI=
JWT_SECRET=
HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REDIRECT_URI_VENDOR=
USER_FE_CALLBACK=
USER_RN_CALLBACK=
FIREBASE_KEY=